<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\Gamejam2013.swf" />
    <movie fps="30" />
    <movie width="960" />
    <movie height="720" />
    <movie version="10" />
    <movie minorVersion="1" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\art\HendelStill.swc" />
    <element path="lib\art\Spikes.swc" />
    <element path="lib\art\HendelOverhaalAni.swc" />
    <element path="lib\art\Platform3.swc" />
    <element path="lib\art\Idle.swc" />
    <element path="lib\art\Walk.swc" />
    <element path="lib\art\Jump.swc" />
    <element path="lib\art\Platform1.swc" />
    <element path="lib\art\brugdeel.swc" />
    <element path="lib\art\brugpickup.swc" />
    <element path="lib\art\elektra.swc" />
    <element path="lib\art\EindPunt.swc" />
    <element path="lib\art\cirkelzaaginvloer.swc" />
    <element path="lib\art\cirkelzaag.swc" />
    <element path="lib\art\waste.swc" />
    <element path="lib\art\background_animatie.swc" />
    <element path="lib\art\background_c.swc" />
    <element path="lib\art\credits.swc" />
    <element path="lib\art\Background_start_scherm.swc" />
    <element path="lib\art\play_normal.swc" />
    <element path="lib\art\play_handicap.swc" />
    <element path="lib\art\PlatformBlok.swc" />
    <element path="lib\art\PlayButton.swc" />
    <element path="lib\art\PlatformBlokRed.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\gamejam\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Default" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>